<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d99de29cfd541529f3d7f0c2131247a" Name="Diagram1">
        <EntityTypeShape EntityType="REDOXModel.NEWS" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="REDOXModel.USER" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="REDOXModel.FK_NEWS_USER" />
        <EntityTypeShape EntityType="REDOXModel.LOGERR" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>